<!Doctype HTML>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="description" content="Official Square Website">
   <title>Square Official Website | INTRODUCTION</title>
   <link rel="icon" href="" type="image/x-icon" />
 <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:300,400|Open+Sans:300,400&display=swap&subset=japanese,latin-ext" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>
<body>
<!-- partial:index.partial.html -->
 <div class="text" id="glitch_this">Hello, I am Square. Let's take a trip.</div>
 <div class="input--shadow"></div>
<!-- partial -->
 <script type="text/javascript">
   var message="";
   function clickIE4(){
       if (event.button==2){
           alert(message);
           return false;
       }
   }
   function clickNS4(e){
       if (document.layers||document.getElementById&&!document.all){
           if (e.which==2||e.which==3){
               alert(message);
               return false;
           }
       }
   }
   if (document.layers){
       document.captureEvents(Event.MOUSEDOWN);
       document.onmousedown=clickNS4;
   }
   else if (document.all&&!document.getElementById){
       document.onmousedown=clickIE4;
   }
   document.oncontextmenu=new Function("return false")
</script>   
  
</body>
<script>
   setTimeout(function(){
      window.location.href = 'https://linktr.ee/officialsquaremusic';
   }, 10000);
</script>
<style>
* {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
  *,
 *::before,
 *::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
  body {
   height: 100vh;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   color: red;
   background-color: rgb(0, 0, 0);
  
 }
 body::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: repeating-linear-gradient(0deg, rgba(29, 30, 34, 0.5), rgba(33, 33, 33, 0.5) 1px, transparent 1px, transparent 2px);
   pointer-events: none;
 }
 .content {
top: 100px;
left: 0;
bottom: 0;
color: white;
text-align: center;
 }
 .startContainer
{
  position: absolute;
  bottom: 30px;
  left: 553px;
  text-align: center;
  /*-webkit-animation: toggle 29.8s ease-in alternate;*/
}
/*.footer-home {
 position: fixed;
 margin: 0 0 10px 630px;
 left: 0;
 bottom: 0;
 background-color: transparent;
 color: white;
 text-align: center;
}
.footer-recruitment {
 position: fixed;
 margin: 0 0 10px 1000px;
 left: 0;
 bottom: 0;
 background-color: transparent;
 color: white;
 text-align: right;
}
.footer-portal {
 position: fixed;
 margin: 0 0 10px 250px;
 left: 0;
 bottom: 0;
 width: 0;
 background-color: transparent;
 color: white;
 text-align: left;
}*/
 ::-moz-selection {
   background: #353535;
   color: #1d1e22;
   text-shadow: none;
 }
 @keyframes toggle {
   from {
      visibility:hidden;
   }
60% {
      visibility:hidden;
   }
to {
      visibility:visible;
}
}
/* .button {
   position: absolute;
   bottom: 30px;
   width: 150px;
   height: 35px;
   padding: 0 85px;
   background: transparent;
   border: 2px solid #ffff;
   color: white;
   padding: 5px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   font-family: "M PLUS 1p", "Open Sans", sans-serif;
   -webkit-animation: toggle 33.9s ease-in alternate;
 }
 .button:hover
{
 color: rgb(89, 89, 89);
 cursor: pointer;
 }*/
  .text {
   position: relative;
   padding: 30px;
   font-size: 35px;
   color: red;
   will-change: contents, width;
   font-family: "M PLUS 1p", "Open Sans", sans-serif;
   text-shadow: 2px 4px 10px rgba(165, 229, 212, 0.5);
 }
 .text::after, .text::before {
   content: attr(data-gw-string);
   position: absolute;
   opacity: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   padding: 30px;
   overflow: hidden;
   white-space: nowrap;
   color: #42c3c8;
   will-change: contents, width;
 }
 .text::before {
   z-index: -1;
   color: #d93da5;
 }
 .text.gw-writing {
   animation: glitch-skew 1s steps(10, end) infinite alternate-reverse;
 }
 .text.gw-writing .gw-ghosts, .text.gw-writing .gw-glitched {
   opacity: 0.6;
   animation: glitch-blink 1s steps(20, end) infinite alternate-reverse;
 }
 .text.gw-writing::after, .text.gw-writing::before {
   opacity: 1;
 }
 .text.gw-writing::after {
   animation: glitch-animation-1 1.5s steps(20, end) infinite alternate-reverse;
 }
 .text.gw-writing::before {
   animation: glitch-animation-2 2s steps(20, end) infinite alternate-reverse;
 }
 @-webkit-keyframes glitch-skew {
   0% {
     transform: skew(-3deg);
   }
   10% {
     transform: skew(-4deg);
   }
   20% {
     transform: skew(0deg);
   }
   30% {
     transform: skew(-4deg);
   }
   40% {
     transform: skew(0deg);
   }
   50% {
     transform: skew(3deg);
   }
   60% {
     transform: skew(0deg);
   }
   70% {
     transform: skew(4deg);
   }
   80% {
     transform: skew(-1deg);
   }
   90% {
     transform: skew(-1deg);
   }
   100% {
     transform: skew(4deg);
   }
 }
 @keyframes glitch-skew {
   0% {
     transform: skew(-3deg);
   }
   10% {
     transform: skew(-4deg);
   }
   20% {
     transform: skew(0deg);
   }
   30% {
     transform: skew(-4deg);
   }
   40% {
     transform: skew(0deg);
   }
   50% {
     transform: skew(3deg);
   }
   60% {
     transform: skew(0deg);
   }
   70% {
     transform: skew(4deg);
   }
   80% {
     transform: skew(-1deg);
   }
   90% {
     transform: skew(-1deg);
   }
   100% {
     transform: skew(4deg);
   }
 }
 @-webkit-keyframes glitch-blink {
   0% {
     opacity: 0.4;
   }
   5% {
     opacity: 0.6;
   }
   10% {
     opacity: 0.6;
   }
   15% {
     opacity: 0.1;
   }
   20% {
     opacity: 1;
   }
   25% {
     opacity: 0.8;
   }
   30% {
     opacity: 0.7;
   }
   35% {
     opacity: 0.5;
   }
   40% {
     opacity: 0.3;
   }
   45% {
     opacity: 0.6;
   }
   50% {
     opacity: 0.3;
   }
   55% {
     opacity: 0.4;
   }
   60% {
     opacity: 0.9;
   }
   65% {
     opacity: 1;
   }
   70% {
     opacity: 0.3;
   }
   75% {
     opacity: 0.6;
   }
   80% {
     opacity: 0.8;
   }
   85% {
     opacity: 0.2;
   }
   90% {
     opacity: 0.9;
   }
   95% {
     opacity: 1;
   }
   100% {
     opacity: 0.7;
   }
 }
 @keyframes glitch-blink {
   0% {
     opacity: 0.4;
   }
   5% {
     opacity: 0.6;
   }
   10% {
     opacity: 0.6;
   }
   15% {
     opacity: 0.1;
   }
   20% {
     opacity: 1;
   }
   25% {
     opacity: 0.8;
   }
   30% {
     opacity: 0.7;
   }
   35% {
     opacity: 0.5;
   }
   40% {
     opacity: 0.3;
   }
   45% {
     opacity: 0.6;
   }
   50% {
     opacity: 0.3;
   }
   55% {
     opacity: 0.4;
   }
   60% {
     opacity: 0.9;
   }
   65% {
     opacity: 1;
   }
   70% {
     opacity: 0.3;
   }
   75% {
     opacity: 0.6;
   }
   80% {
     opacity: 0.8;
   }
   85% {
     opacity: 0.2;
   }
   90% {
     opacity: 0.9;
   }
   95% {
     opacity: 1;
   }
   100% {
     opacity: 0.7;
   }
 }
 @-webkit-keyframes glitch-animation-1 {
   0% {
     clip: rect(27px, 1000px, 78px, 0);
     transform: skew(-2deg) translatex(8px);
   }
   5% {
     clip: rect(89px, 1000px, 89px, 0);
     transform: skew(6deg) translatex(-4px);
   }
   10% {
     clip: rect(59px, 1000px, 30px, 0);
     transform: skew(-1deg) translatex(-14px);
   }
   15% {
     clip: rect(25px, 1000px, 100px, 0);
     transform: skew(-4deg) translatex(11px);
   }
   20% {
     clip: rect(13px, 1000px, 65px, 0);
     transform: skew(-4deg) translatex(0px);
   }
   25% {
     clip: rect(92px, 1000px, 36px, 0);
     transform: skew(5deg) translatex(7px);
   }
   30% {
     clip: rect(49px, 1000px, 83px, 0);
     transform: skew(7deg) translatex(-12px);
   }
   35% {
     clip: rect(19px, 1000px, 40px, 0);
     transform: skew(8deg) translatex(-13px);
   }
   40% {
     clip: rect(75px, 1000px, 14px, 0);
     transform: skew(-2deg) translatex(12px);
   }
   45% {
     clip: rect(41px, 1000px, 52px, 0);
     transform: skew(-2deg) translatex(-12px);
   }
   50% {
     clip: rect(8px, 1000px, 27px, 0);
     transform: skew(6deg) translatex(3px);
   }
   55% {
     clip: rect(60px, 1000px, 94px, 0);
     transform: skew(-3deg) translatex(14px);
   }
   60% {
     clip: rect(89px, 1000px, 22px, 0);
     transform: skew(-7deg) translatex(-14px);
   }
   65% {
     clip: rect(74px, 1000px, 31px, 0);
     transform: skew(6deg) translatex(2px);
   }
   70% {
     clip: rect(72px, 1000px, 36px, 0);
     transform: skew(8deg) translatex(8px);
   }
   75% {
     clip: rect(100px, 1000px, 65px, 0);
     transform: skew(3deg) translatex(-6px);
   }
   80% {
     clip: rect(27px, 1000px, 57px, 0);
     transform: skew(8deg) translatex(2px);
   }
   85% {
     clip: rect(15px, 1000px, 22px, 0);
     transform: skew(0deg) translatex(-6px);
   }
   90% {
     clip: rect(44px, 1000px, 65px, 0);
     transform: skew(-6deg) translatex(-4px);
   }
   95% {
     clip: rect(7px, 1000px, 100px, 0);
     transform: skew(6deg) translatex(8px);
   }
   100% {
     clip: rect(27px, 1000px, 52px, 0);
     transform: skew(-7deg) translatex(9px);
   }
 }
 @keyframes glitch-animation-1 {
   0% {
     clip: rect(27px, 1000px, 78px, 0);
     transform: skew(-2deg) translatex(8px);
   }
   5% {
     clip: rect(89px, 1000px, 89px, 0);
     transform: skew(6deg) translatex(-4px);
   }
   10% {
     clip: rect(59px, 1000px, 30px, 0);
     transform: skew(-1deg) translatex(-14px);
   }
   15% {
     clip: rect(25px, 1000px, 100px, 0);
     transform: skew(-4deg) translatex(11px);
   }
   20% {
     clip: rect(13px, 1000px, 65px, 0);
     transform: skew(-4deg) translatex(0px);
   }
   25% {
     clip: rect(92px, 1000px, 36px, 0);
     transform: skew(5deg) translatex(7px);
   }
   30% {
     clip: rect(49px, 1000px, 83px, 0);
     transform: skew(7deg) translatex(-12px);
   }
   35% {
     clip: rect(19px, 1000px, 40px, 0);
     transform: skew(8deg) translatex(-13px);
   }
   40% {
     clip: rect(75px, 1000px, 14px, 0);
     transform: skew(-2deg) translatex(12px);
   }
   45% {
     clip: rect(41px, 1000px, 52px, 0);
     transform: skew(-2deg) translatex(-12px);
   }
   50% {
     clip: rect(8px, 1000px, 27px, 0);
     transform: skew(6deg) translatex(3px);
   }
   55% {
     clip: rect(60px, 1000px, 94px, 0);
     transform: skew(-3deg) translatex(14px);
   }
   60% {
     clip: rect(89px, 1000px, 22px, 0);
     transform: skew(-7deg) translatex(-14px);
   }
   65% {
     clip: rect(74px, 1000px, 31px, 0);
     transform: skew(6deg) translatex(2px);
   }
   70% {
     clip: rect(72px, 1000px, 36px, 0);
     transform: skew(8deg) translatex(8px);
   }
   75% {
     clip: rect(100px, 1000px, 65px, 0);
     transform: skew(3deg) translatex(-6px);
   }
   80% {
     clip: rect(27px, 1000px, 57px, 0);
     transform: skew(8deg) translatex(2px);
   }
   85% {
     clip: rect(15px, 1000px, 22px, 0);
     transform: skew(0deg) translatex(-6px);
   }
   90% {
     clip: rect(44px, 1000px, 65px, 0);
     transform: skew(-6deg) translatex(-4px);
   }
   95% {
     clip: rect(7px, 1000px, 100px, 0);
     transform: skew(6deg) translatex(8px);
   }
   100% {
     clip: rect(27px, 1000px, 52px, 0);
     transform: skew(-7deg) translatex(9px);
   }
 }
 @-webkit-keyframes glitch-animation-2 {
   0% {
     clip: rect(60px, 1000px, 10px, 0);
     transform: skew(-3deg) translatex(6px);
   }
   5% {
     clip: rect(36px, 1000px, 84px, 0);
     transform: skew(0deg) translatex(5px);
   }
   10% {
     clip: rect(69px, 1000px, 74px, 0);
     transform: skew(-3deg) translatex(-9px);
   }
   15% {
     clip: rect(10px, 1000px, 24px, 0);
     transform: skew(-4deg) translatex(-4px);
   }
   20% {
     clip: rect(90px, 1000px, 47px, 0);
     transform: skew(-1deg) translatex(5px);
   }
   25% {
     clip: rect(84px, 1000px, 83px, 0);
     transform: skew(-1deg) translatex(6px);
   }
   30% {
     clip: rect(75px, 1000px, 44px, 0);
     transform: skew(5deg) translatex(4px);
   }
   35% {
     clip: rect(22px, 1000px, 55px, 0);
     transform: skew(-3deg) translatex(3px);
   }
   40% {
     clip: rect(44px, 1000px, 22px, 0);
     transform: skew(4deg) translatex(0px);
   }
   45% {
     clip: rect(82px, 1000px, 7px, 0);
     transform: skew(4deg) translatex(5px);
   }
   50% {
     clip: rect(100px, 1000px, 87px, 0);
     transform: skew(5deg) translatex(7px);
   }
   55% {
     clip: rect(79px, 1000px, 84px, 0);
     transform: skew(2deg) translatex(-3px);
   }
   60% {
     clip: rect(27px, 1000px, 56px, 0);
     transform: skew(0deg) translatex(1px);
   }
   65% {
     clip: rect(18px, 1000px, 94px, 0);
     transform: skew(4deg) translatex(4px);
   }
   70% {
     clip: rect(8px, 1000px, 79px, 0);
     transform: skew(3deg) translatex(-6px);
   }
   75% {
     clip: rect(8px, 1000px, 20px, 0);
     transform: skew(-4deg) translatex(1px);
   }
   80% {
     clip: rect(96px, 1000px, 60px, 0);
     transform: skew(-3deg) translatex(6px);
   }
   85% {
     clip: rect(27px, 1000px, 36px, 0);
     transform: skew(3deg) translatex(3px);
   }
   90% {
     clip: rect(30px, 1000px, 87px, 0);
     transform: skew(5deg) translatex(-8px);
   }
   95% {
     clip: rect(79px, 1000px, 46px, 0);
     transform: skew(-3deg) translatex(-7px);
   }
   100% {
     clip: rect(55px, 1000px, 86px, 0);
     transform: skew(-1deg) translatex(-1px);
   }
 }
 @keyframes glitch-animation-2 {
   0% {
     clip: rect(60px, 1000px, 10px, 0);
     transform: skew(-3deg) translatex(6px);
   }
   5% {
     clip: rect(36px, 1000px, 84px, 0);
     transform: skew(0deg) translatex(5px);
   }
   10% {
     clip: rect(69px, 1000px, 74px, 0);
     transform: skew(-3deg) translatex(-9px);
   }
   15% {
     clip: rect(10px, 1000px, 24px, 0);
     transform: skew(-4deg) translatex(-4px);
   }
   20% {
     clip: rect(90px, 1000px, 47px, 0);
     transform: skew(-1deg) translatex(5px);
   }
   25% {
     clip: rect(84px, 1000px, 83px, 0);
     transform: skew(-1deg) translatex(6px);
   }
   30% {
     clip: rect(75px, 1000px, 44px, 0);
     transform: skew(5deg) translatex(4px);
   }
   35% {
     clip: rect(22px, 1000px, 55px, 0);
     transform: skew(-3deg) translatex(3px);
   }
   40% {
     clip: rect(44px, 1000px, 22px, 0);
     transform: skew(4deg) translatex(0px);
   }
   45% {
     clip: rect(82px, 1000px, 7px, 0);
     transform: skew(4deg) translatex(5px);
   }
   50% {
     clip: rect(100px, 1000px, 87px, 0);
     transform: skew(5deg) translatex(7px);
   }
   55% {
     clip: rect(79px, 1000px, 84px, 0);
     transform: skew(2deg) translatex(-3px);
   }
   60% {
     clip: rect(27px, 1000px, 56px, 0);
     transform: skew(0deg) translatex(1px);
   }
   65% {
     clip: rect(18px, 1000px, 94px, 0);
     transform: skew(4deg) translatex(4px);
   }
   70% {
     clip: rect(8px, 1000px, 79px, 0);
     transform: skew(3deg) translatex(-6px);
   }
   75% {
     clip: rect(8px, 1000px, 20px, 0);
     transform: skew(-4deg) translatex(1px);
   }
   80% {
     clip: rect(96px, 1000px, 60px, 0);
     transform: skew(-3deg) translatex(6px);
   }
   85% {
     clip: rect(27px, 1000px, 36px, 0);
     transform: skew(3deg) translatex(3px);
   }
   90% {
     clip: rect(30px, 1000px, 87px, 0);
     transform: skew(5deg) translatex(-8px);
   }
   95% {
     clip: rect(79px, 1000px, 46px, 0);
     transform: skew(-3deg) translatex(-7px);
   }
   100% {
     clip: rect(55px, 1000px, 86px, 0);
     transform: skew(-1deg) translatex(-1px);
   }
 }
  @-webkit-keyframes pulseText {
   0% {text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7);}
   100% {text-shadow: 0px 0px 22px rgb(255, 255, 255);}
 }
 @-moz-keyframes pulseText {
   0% {text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7);}
   100% {text-shadow: 0px 0px 22px rgb(255, 255, 255);}
 }
 @-o-keyframes pulseText {
   0% {text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7);}
   100% {text-shadow: 0px 0px 22px rgb(255, 255, 255);}
 }
 @keyframes pulseText {
   0% {text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7);}
   100% {text-shadow: 0px 0px 22px rgb(255, 255, 255);}
 }
  .pulseText {
   -webkit-animation-name: pulseText;
   -moz-animation-name: pulseText;
   -o-animation-name: pulseText;
   animation-name: pulseText;
   -webkit-animation-duration: 0.8s;
   -moz-animation-duration: 0.8s;
   -o-animation-duration: 0.8s;
   animation-duration: 0.8s;
   -webkit-animation-iteration-count: infinite;
   -moz-animation-iteration-count: infinite;
   -o-animation-iteration-count: infinite;
   animation-iteration-count: infinite;
   -webkit-animation-direction: alternate;
   -moz-animation-direction: alternate;
   -o-animation-direction: alternate;
   animation-direction: alternate;
   -webkit-animation-timing-function: ease-in-out;
   -moz-animation-timing-function: ease-in-out;
   -o-animation-timing-function: ease-in-out;
   animation-timing-function: ease-in-out;
   border: 0px;
 }
 @media only screen and (min-width: 375px)
{
   body {
       height: 100vh;
       overflow: hidden;
       display: flex;
       justify-content: center;
       align-items: center;
       color: #32CD32;
     }
     body::after {
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(33, 33, 33, 0.5) 1px, transparent 1px, transparent 2px);
       pointer-events: none;
     }
 }
</style>
</html>





